<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Random Color Palette Generator</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<style>
			.cardCol {
				background-color: white;
				height: 100vh;
			}

			.cont-title {
				position: relative;
			}

			.text-title {
				position: absolute;
				z-index: 5;
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				text-align: center;
			}

			.color {
				height: 100%;
			}

			.colorText {
				font-size: 25px;
				color: white;
				text-shadow: 1px 1px 2px black;
				border-radius: 25px;
				transition: .5s;
			}

			.colorText:hover {
				text-shadow: 1px 1px 2px black;
				background-color: rgba(255, 255, 255, 0.23);
				padding-left: 7px;
				padding-right: 7px;
			}

			.color-picker {
				font-size: 24px;
			}

			.colorP {
				width: 0;
				height: 0;
				border-width: 0;
				padding: 0;
				border-style: none;
				border-image: none;
				background-color: rgba(255, 255, 255, 0);
				opacity: 0;
			}

			h2 {
				color: ghostwhite;
				text-shadow: 1px 1px 2px black;
			}

			h4 {
				color: ghostwhite;
				text-shadow: 1px 1px 2px black;
			}

			.nopadding {
				padding: 0 !important;
				margin: 0 !important;
			}

			.colorSection {
				height: 100vh;
			}

			.colorsBoxes {
				height: 100vh;
			}

			.note {
				text-align: center;
				color: rgba(255, 255, 255, .7);
			}

			.roboto-thin {
				font-family: "Roboto", sans-serif;
				font-weight: 100;
				font-style: normal;
			}

			.roboto-light {
				font-family: "Roboto", sans-serif;
				font-weight: 300;
				font-style: normal;
			}

			.roboto-regular {
				font-family: "Roboto", sans-serif;
				font-weight: 400;
				font-style: normal;
			}

			.roboto-medium {
				font-family: "Roboto", sans-serif;
				font-weight: 500;
				font-style: normal;
			}

			.roboto-bold {
				font-family: "Roboto", sans-serif;
				font-weight: 700;
				font-style: normal;
			}

			.roboto-black {
				font-family: "Roboto", sans-serif;
				font-weight: 900;
				font-style: normal;
			}

			.roboto-thin-italic {
				font-family: "Roboto", sans-serif;
				font-weight: 100;
				font-style: italic;
			}

			.roboto-light-italic {
				font-family: "Roboto", sans-serif;
				font-weight: 300;
				font-style: italic;
			}

			.roboto-regular-italic {
				font-family: "Roboto", sans-serif;
				font-weight: 400;
				font-style: italic;
			}

			.roboto-medium-italic {
				font-family: "Roboto", sans-serif;
				font-weight: 500;
				font-style: italic;
			}

			.roboto-bold-italic {
				font-family: "Roboto", sans-serif;
				font-weight: 700;
				font-style: italic;
			}

			.roboto-black-italic {
				font-family: "Roboto", sans-serif;
				font-weight: 900;
				font-style: italic;
			}
		</style>
	</head>
	<body onload="generateCollor()">
		<div class="container-fluid">
			<div class="text-title d-flex justify-content-center row">
				<h2 class="mt-5 roboto-bold">Color pallete generator</h2>
				<h4 class="roboto-regular-italic">Press the SPACEBAR to change colors</h4>
			</div>
			<div class="row colorsBoxes">
				<div class="col colorSection nopadding">
					<div class="color d-flex justify-content-end align-items-center flex-column" id="color1">
						<div>
							<p class="note p-3"> Click code to change color and press ENTER. </p>
						</div>
						<div class="color-picker" id="1"><label for="colorPicker1">
								<p id="hex1" class="colorText roboto-bold"> #FFFF </p>
							</label><input type="color" value="#FFFFFF" class="colorP" id="colorPicker1" onclick="updateValue(id,this.parentNode.id)"></div>
					</div>
				</div>
				<div class="col colorSection  nopadding">
					<div class="color d-flex justify-content-end align-items-center flex-column" id="color2">
						<div>
							<p class="note p-3"> Click code to change color and press ENTER. </p>
						</div>
						<div class="color-picker align-self-bottom" id="2"><label for="colorPicker2">
								<p id="hex2" class="colorText  roboto-bold">#FFFFFF</p>
							</label><input type="color" value="#FFFFFF" class="colorP" id="colorPicker2" onclick="updateValue(id,this.parentNode.id)"></div>
					</div>
				</div>
				<div class="colorSection col  nopadding">
					<div class="color d-flex justify-content-end align-items-center flex-column" id="color3">
						<div>
							<p class="note p-3"> Click code to change color and press ENTER. </p>
						</div>
						<div class="color-picker" id="3"><label for="colorPicker3">
								<p id="hex3" class="colorText roboto-bold">#FFFFFF</p>
							</label><input type="color" value="#FFFFFF" class="colorP" id="colorPicker3" onclick="updateValue(id,this.parentNode.id)"></div>
					</div>
				</div>
				<div class="colorSection col  nopadding">
					<div class="color d-flex justify-content-end align-items-center flex-column" id="color4">
						<div>
							<p class="note p-3"> Click code to change color and press ENTER. </p>
						</div>
						<div class="color-picker" id="4"><label for="colorPicker4">
								<p id="hex4" class="colorText roboto-bold">#FFFFFF</p>
							</label><input type="color" value="#FFFFFF" class="colorP" id="colorPicker4" onclick="updateValue(id,this.parentNode.id)"></div>
					</div>
				</div>
				<div class="colorSection col nopadding">
					<div class="color d-flex justify-content-end align-items-center flex-column" id="color5">
						<div>
							<p class="note p-3"> Click code to change color and press ENTER. </p>
						</div>
						<div class="color-picker" id="5"><label for="colorPicker5">
								<p id="hex5" class="colorText roboto-bold">#FFFFFF</p>
							</label><input type="color" value="#FFFFFF" class="colorP" id="colorPicker5" onclick="updateValue(id,this.parentNode.id)"></div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function generateCharacter() {
				let characters = ["A", "B", "C", "D", "E", "F", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
				let value = (Math.random() * 15).toFixed(0);
				return characters[value];
			}
			window.onkeydown = function(e) {
				if (e.keyCode == 32) {
					generateCollor();
				};
			}

			function generateCollor() {
				let color = '';
				for (var i = 1; i < 6; i++) {
					let hexi;
					let colori;
					for (let i = 0; i < 6; i++) {
						color = color + generateCharacter();
					}
					hexi = 'hex' + i.toString();
					colori = 'color' + i.toString();
					let randomHex = ''
					document.getElementById(hexi).innerHTML = '#' + color;
					document.getElementById(colori).style.backgroundColor = '#' + color;
					color = '';
				}
			}

			function updateValue(inputValue, parentId) {
				let colRGB;
				colRGB = document.getElementById(`color${parentId}`).style.backgroundColor;
				if (colRGB.charAt(0) == 'r') {
					colRGB = colRGB.replace('rgb(', '').replace(')', '').split(',');
					var r = parseInt(colRGB[0], 10).toString(16);
					var g = parseInt(colRGB[1], 10).toString(16);
					var b = parseInt(colRGB[2], 10).toString(16);
					r = r.length == 1 ? '0' + r : r;
					g = g.length == 1 ? '0' + g : g;
					b = b.length == 1 ? '0' + b : b;
					var colHex = '#' + r + g + b;
					document.getElementById(inputValue).value = colHex;
				}
			}
			for (let i = 1; i < 6; i++) {
				let picker = document.getElementById(`colorPicker${i.toString()}`);
				let colorbox = document.getElementById(`color${i.toString()}`);
				picker.addEventListener('change', function() {
					colorbox.style.backgroundColor = this.value;
				})
			}
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
</html>
